.button:active {
    background-color: rgba(0, 10, 255, 0);
    translate: -10px -10px;
    transition-duration: 0.1s;
    transition-delay: 0s;
}

.button:hover {
    width: 700px;
    height: 70px;
    color: rgb(255, 0, 0);
}

.button:focus {
    width: 700px;
    height: 70px;
    color: rgb(255, 0, 0);
}

.button {
    position: relative;
    align-items: flex-start;
    justify-content: center;
    width: 600px;
    height: 70px;
    align-self: flex-start;
    align-content: flex-start;
    font-size: 40px;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.51);
    background-image: resource('Image/SquareBorder');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Font/UI/3Dumb.ttf?fileID=12800000&guid=7508765d653a4e341b9f7408c5e85ad7&type=3#3Dumb");
    top: 0;
    left: 0;
    right: auto;
    bottom: auto;
    opacity: 1;
    display: flex;
    visibility: visible;
    margin-top: 0;
    margin-bottom: 1px;
    margin-left: 10px;
    -unity-text-outline-width: 0.5px;
    -unity-slice-scale: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-overflow: clip;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    flex-direction: column;
    overflow: visible;
}

.header {
    top: 100px;
    left: 50px;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    align-content: flex-start;
    visibility: visible;
    width: 1000px;
    height: 150px;
    font-size: 100px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    position: absolute;
    -unity-font-definition: url("project://database/Assets/Font/UI/GrutchShaded.ttf?fileID=12800000&guid=ae611acc75380b446b5f248af0358244&type=3#GrutchShaded");
}

.slider {
    background-color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: flex-end;
    width: 500px;
    height: 50px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 35px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Font/UI/3Dumb.ttf?fileID=12800000&guid=7508765d653a4e341b9f7408c5e85ad7&type=3#3Dumb");
}

.tab {
    width: 960px;
    height: 520px;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgba(0, 0, 0, 0.67);
    justify-content: center;
    align-self: center;
    display: none;
}

.tabOption {
    width: 960px;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.58);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.container {
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-content: center;
    width: 1980px;
    height: 1080px;
    align-items: center;
    flex-grow: 0;
    position: absolute;
}

.content {
    width: 960px;
    height: 540px;
    align-items: center;
    justify-content: space-evenly;
    align-self: center;
    align-content: center;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.59);
}
