<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menu.uss?fileID=7433441132597879392&amp;guid=6c959ceb034cecc45a6f17d4fc1c88c4&amp;type=3#Menu" />
    <engine:VisualElement name="OptionElement" class="container" style="flex-direction: column; background-color: rgba(0, 0, 0, 0.77);">
        <engine:VisualElement name="OptionTab" class="tabOption">
            <engine:Button text="Graphic" name="FisrtElement" class="button" style="width: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 60px;" />
            <engine:Button text="Volume" name="TabVolume" class="button" style="width: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 60px;" />
            <engine:Button text="Guide" name="TabGuide" class="button" style="width: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 60px;" />
            <engine:Button text="X" name="TabMenu" class="exit button" style="width: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 50px; position: absolute; right: 0; bottom: auto; top: 0; left: auto;" />
        </engine:VisualElement>
        <engine:VisualElement name="Graphic" class="buttonParent tab" style="display: none;">
            <engine:Label text="Graphic" style="font-size: 50px; color: rgb(255, 0, 0); -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Font/UI/3Dumb.ttf?fileID=12800000&amp;guid=7508765d653a4e341b9f7408c5e85ad7&amp;type=3#3Dumb&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="Volume" class="buttonParent tab">
            <engine:Slider label="Music" value="0" name="music" high-value="0" low-value="-40" class="slider" />
            <engine:Slider label="Sound" value="0" high-value="0" name="sound" low-value="-40" class="slider" />
        </engine:VisualElement>
        <engine:VisualElement name="Guide" class="buttonParent tab" style="display: none;">
            <engine:Label text="Guide" style="font-size: 50px; color: rgb(255, 0, 0); -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Font/UI/3Dumb.ttf?fileID=12800000&amp;guid=7508765d653a4e341b9f7408c5e85ad7&amp;type=3#3Dumb&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
