<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menu.uss?fileID=7433441132597879392&amp;guid=6c959ceb034cecc45a6f17d4fc1c88c4&amp;type=3#Menu" />
    <engine:VisualElement name="Container" class="container">
        <engine:Label text="MB - Puzzle" class="header" style="color: rgb(255, 255, 255); text-shadow: 0 200px 10px rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; position: absolute;" />
        <engine:VisualElement name="LeftContent" class="buttonParent" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: center; align-self: center; align-content: center; height: 720px; width: 960px; display: flex; overflow: visible;">
            <engine:Button text="Start" name="StartBtn" enable-rich-text="true" class="button" />
            <engine:Button text="Option" name="OptionBtn" class="button" />
            <engine:Button text="Introduction" name="GuideBtn" class="button" />
            <engine:Button text="Quit" name="QuitBtn" class="button" style="transition-property: all;" />
        </engine:VisualElement>
        <engine:VisualElement name="StartChoice" tabindex="0" focusable="false" enabled="true" class="buttonParent" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: center; align-self: center; align-content: center; height: 720px; width: 960px; visibility: visible; display: none; opacity: 1; overflow: visible;">
            <engine:Button text="New Game" name="newBtn" enable-rich-text="true" enabled="true" class="button" />
            <engine:Button text="Load Game" name="loadBtn" class="button" />
            <engine:Button text="Quit" name="backBtn" class="button" style="transition-property: all;" />
        </engine:VisualElement>
        <engine:VisualElement name="RightContent" class="logo" style="background-image: resource(&apos;Image/maze2&apos;); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(208, 229, 255); right: 50px; width: 910px; height: 720px; left: 0;" />
        <engine:Label text="#dopt2210" class="header" style="top: auto; bottom: 50px; right: auto; width: 400px; height: 100px; align-items: center; color: rgb(255, 0, 0); font-size: 50px; -unity-font-style: italic;" />
    </engine:VisualElement>
</engine:UXML>
