<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menu.uss?fileID=7433441132597879392&amp;guid=6c959ceb034cecc45a6f17d4fc1c88c4&amp;type=3#Menu" />
    <engine:VisualElement name="Container" class="container">
        <engine:Label text="SIGEA" class="header" style="color: rgb(255, 255, 255); position: absolute; font-size: 200px; -unity-font-style: normal; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; translate: 0 0; rotate: 5deg; letter-spacing: 5px; text-shadow: -100px 100px 5px rgb(0, 0, 0);" />
        <engine:VisualElement name="LeftContent" class="buttonParent" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: center; align-self: center; align-content: center; height: 720px; width: 960px; display: flex; overflow: visible;">
            <engine:Button text="Start" name="StartBtn" enable-rich-text="true" class="button" />
            <engine:Button text="Option" name="OptionBtn" class="button" />
            <engine:Button text="Introduction" name="GuideBtn" class="button" />
            <engine:Button text="Quit" name="QuitBtn" class="button" style="transition-property: all;" />
        </engine:VisualElement>
        <engine:VisualElement name="StartChoice" tabindex="0" focusable="false" enabled="true" class="buttonParent" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: center; align-self: center; align-content: center; height: 720px; width: 960px; visibility: visible; display: none; opacity: 1; overflow: visible;">
            <engine:Button text="New Game" name="newBtn" enable-rich-text="true" enabled="true" class="button" />
            <engine:Button text="Load Game" name="loadBtn" class="button" />
            <engine:Button text="Quit" name="backBtn" class="button" style="transition-property: all;" />
        </engine:VisualElement>
        <engine:VisualElement name="RightContent" class="logo" style="right: 50px; width: 910px; height: 720px; left: 0; display: flex;">
            <engine:Label text="Hello! This game was developed by me (dopt2210), inspired by Pac-Man (1980) and The Witness (2016). The gameplay is a blend of maze navigation like in Pac-Man and board-style puzzle solving as in The Witness. This is just a short prototype for a future project. I hope you enjoy the experience!&#10;&#10;How to Play:&#10;Use W, A, S, D to move&#10;Use the mouse to rotate the camera&#10;Press Shift to run, Space to jump, and F to interact&#10;&#10;Rules:&#10;The player must find a path through the maze to reach the goal&#10;There are helpful items in the maze that assist with navigation&#10;Items have two functions: Hint (Use) or Path Unlocking (Decode)&#10;&#10;Hint: provides a clue about the maze&#10;Path Unlocking: opens a path from the player to a specific point&#10;&#10;Objective:&#10;Complete all 8 levels of the maze, with increasing difficulty." style="background-color: rgb(255, 255, 255); background-image: none; white-space: normal; font-size: 22px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); width: 720px; height: auto; align-self: center; display: none;" />
        </engine:VisualElement>
        <engine:Label text="#dopt2210" class="header" style="top: auto; bottom: 50px; right: auto; width: 400px; height: 100px; align-items: center; color: rgb(255, 255, 255); font-size: 50px; -unity-font-style: italic; -unity-font-definition: url(&quot;project://database/Assets/Project/Font/UI/BlackCasper.ttf?fileID=12800000&amp;guid=6ad56470aca5a20408f005e04b43c8e1&amp;type=3#BlackCasper&quot;); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: 5px;" />
    </engine:VisualElement>
</engine:UXML>
